<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: hsl(120, 20%, 50%);
    }

    h1 {
        color: brown;
        font-family: 'Times New Roman', Times, serif;
        padding: 20px;
        margin-top: auto;
        margin-left: auto;
        margin-bottom: auto;
        margin-right: auto;
        font-style: italic;
    }

    tr {
        color: aquamarine;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 20PX;
        margin-top: auto;
        margin-left: auto;
        margin-bottom: auto;
        margin-right: auto;
        height: 50PX;
        width: 50px;
    }

    td {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: black;
    }
</style>

<body>
    <form method="post">
        <h1 align="center">REGISTRATION FORM</h1>
        <hr>
        <table align="center" width="50%" height="50%">
            <tr>
                <th>Name:</th>
                <td><input type="text" required placeholder="Enter Name" title="Fill the correct data" maxlength="20">
                </td>
            </tr>
            <tr>
                <th>Date of birth</th>
                <td><input type="date" required placeholder="Enter Date" title="Fill the corre
                    data"></td>

            </tr>
            <tr>

                <th>Contact Number</th>
                <td><input type="text" required placeholder="Enter contact number" title="Fill the correct data" </td>
            </tr>
            <tr>
                <th>Gender</th>
                <td>Male<input type="radio" name="Gender">
                    Female<input type="radio" name="Gender">
                </td>
            </tr>
            <tr>
                <th>Address</th>
                <td><textarea name="Address" cols="30" rows="2"></textarea></td>
            </tr>
            <tr>
                <td colspan="3" align="center">
                    <button>Submit</button>
                </td>
            </tr>

        </table>

    </form>
</body>

</html>