<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
       <tr>
        <th>state of health</th>
        <th rowspan="2">fasting value</th>
        <th>after eating</th>
       </tr>    
        <tr>
            <td>healthy</td>
            
        </tr>
       <tr>
        <td>pre-diabetes</td>
      
       </tr>
       <tr>
        <td>diabetes</td>
       </tr>
    </table>
</body>
</html>