<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
</style>
</head>
<body>
    <table border="1">
        <tr>
            <th>Student Name</th>
            <th>Student REg No.</th>
            <th>Student Name</th>
            <th>Obtained marks</th>
            <th>total marks</th>
            <th>average marks</th>
        </tr>
        <tr>
            <td >alan</td>
            <td>std-01</td>
        </tr>
        <tr>
            <td >Scott</td>
            <td>Std-01</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Std-01</td>
        </tr>
        
    </table>
</body>
</html>